// Arbol de derivacion
digraph {
	0 [label=Sentencia]
	1 [label=Conjuncion]
	0 -> 1
	2 [label=Clausula]
	1 -> 2
	3 [label=x]
	2 -> 3
	4 [label=OR]
	0 -> 4
	5 [label=Sentencia]
	0 -> 5
	6 [label=Conjuncion]
	5 -> 6
	7 [label=Clausula]
	6 -> 7
	8 [label=NOT]
	7 -> 8
	9 [label="(Sentencia)"]
	7 -> 9
	10 [label=Conjuncion]
	9 -> 10
	11 [label=Clausula]
	10 -> 11
	12 [label=y]
	11 -> 12
	13 [label=AND]
	10 -> 13
	14 [label=Conjuncion]
	10 -> 14
	15 [label=Clausula]
	14 -> 15
	16 [label=NOT]
	15 -> 16
	17 [label=y]
	15 -> 17
	18 [label=AND]
	14 -> 18
	19 [label=Conjuncion]
	14 -> 19
	20 [label=Clausula]
	19 -> 20
	21 [label=x]
	20 -> 21
}
